NODE_ENV=development
MONGO_URI=mongodb+srv://happycoding41_db_user:WCturWGlcqocoDQb@cluster0.4782vr2.mongodb.net/?appName=Cluster0
# dbdocker-compose up --build

PORT=7000
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Ports (optional reference)
AUTH_PORT=4001
CHAT_PORT=4002
COURSE_PORT=4003
LIVECLASS_PORT=4004
NOTIFICATION_PORT=4005
PAYMENT_PORT=4006
PROGRESS_PORT=4007
TEST_PORT=4008