PORT=5001
DB_HOST=mysql
DB_PORT=3307
DB_NAME=du748895167_test_dikhshant
DB_USER=u748895167_test_dikhshant
DB_PASS=Test_dikhshant1234

# 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


JWT_SECRET=dpWDAc6QcE7vbk2J6RaUb4WO0bidvmIEet2xHYolgYDsbDtKL6P3RN8Dc95xSH1q2CCQa18rLOpWc2kjLNAGSP
JWT_EXPIRES_IN=7d

AWS_ACCESS_KEY=AKIAVVZPCRO3U7X7BK26
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET=dikshantiasnew-web


# Razorpay 
RAZORPAY_KEY=rzp_test_Rl73ooMti6EjJ7
RAZORPAY_SECRET=IiBqYZhDabTcA3FuA852nQr1